\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carpeta addons, que contiene nuestros módulos de Odoo donde podemos ver los módulos de ejemplo del repositorio para probarlos.}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 01 - Lista de tareas}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agregar vista Kanban}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuevo fragmento de código para mostrar las tareas en formato kanban.}}{3}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En el bloque para las acciones de nuestro módulo debemos agregar como se ve en pantalla en el \texttt  {view\_mode} el nuevo tipo kanban.}}{4}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comprobación de la vista Kanban}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En esta captura podemos ver la vista modo lista de nuestro módulo de listas de tareas que es la primera que nos saldrá cuando lo abramos.}}{5}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Como se ve en esta captura para cambiar de vista nos iremos a estos iconos y pulsaremos en el que pone kanban para poder ver nuestras tareas en este formato}}{5}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces En esta captura podemos ver la vista modo kanban de nuestro módulo de listas de tareas.}}{5}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agregar vista Calendar}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En esta captura podemos ver como hemos agregado a nuestra modelo los campos \texttt  {fecha\_inicio} y \texttt  {fecha\_fin} para poder marcar el comienzo de una tarea y su final.}}{5}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nuevo fragmento de código para mostrar las tareas en formato calendar.}}{6}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En el bloque para las acciones de nuestro módulo debemos agregar como se ve en pantalla en el \texttt  {view\_mode} el nuevo tipo calendar.}}{7}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actualizamos el bloque de formulario para tener un nuevo bloque para agregar las fechas de inicio y fin de la tarea para cuando agregemos una tarea o la editemos.}}{8}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actualizamos el bloque de la vista list para mostrar los nuevos campos de fechas de inicio y fin de la tarea.}}{9}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Actualizamos el bloque de la vista kanban para mostrar los nuevos campos de fechas de inicio y fin de la tarea.}}{10}{figure.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comprobación de la vista Calendar}{10}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Como se pueder ver en esta captura para poder cambiar de vista nos iremos a estos iconos y pulsaremos en el que pone calendario.}}{10}{figure.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces En esta captura podemos ver la vista modo calendar de nuestro módulo de listas de tareas.}}{11}{figure.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad 02 - Biblioteca de cómics}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{11}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Socios}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Captura del archivo \texttt  {biblioteca\_socio.py} donde tenemos el modelo para gestionar socios.}}{12}{figure.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Captura de que importamos el nuevo modelo socio en \texttt  {models/\_\_init\_\_.py}.}}{12}{figure.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura del archivo \texttt  {biblioteca\_socio.xml} donde tenemos definida la vista para socios.}}{13}{figure.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Captura de que incluimos la nueva vista de socio en \texttt  {\_\_manifest\_\_.py}.}}{14}{figure.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura donde actualizamos las reglas de acceso donde asignamos los permisos para socios.}}{14}{figure.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo Ejemplares}{14}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captura del archivo \texttt  {biblioteca\_ejemplares.py} donde tenemos el modelo para gestionar los ejemplares.}}{15}{figure.0.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Captura de que importamos el nuevo modelo ejemplar en \texttt  {models/\_\_init\_\_.py}.}}{16}{figure.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Captura del archivo \texttt  {biblioteca\_ejemplar.xml} donde tenemos definida la vista para los ejemplares.}}{17}{figure.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Captura de que incluimos la nueva vista de ejemplar en \texttt  {\_\_manifest\_\_.py}.}}{18}{figure.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Captura donde actualizamos las reglas de acceso donde asignamos los permisos para ejemplares.}}{18}{figure.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comprobación de su funcionamiento}{18}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces En esta captura tenemos la lista con todos los cómics que creamos para nuestra biblioteca.}}{18}{figure.0.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces En esta captura tenemos la lista con todos los socios que hemos creamos para nuestra biblioteca.}}{19}{figure.0.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces En está captura tenemos el formulario para crear y editar los socios.}}{19}{figure.0.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces En esta captura tenemos la lista con todos los ejemplares que hemos creamos para nuestra biblioteca.}}{19}{figure.0.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces En está captura tenemos el formulario para crear y editar nuestros ejemplares.}}{20}{figure.0.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces En está captura comprobamos que la fecha de préstamo no puede ser posterior al día actual.}}{20}{figure.0.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces En está captura comprobamos que la fecha prevista de devolución no puede ser anterior al día actual.}}{21}{figure.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad 03 - Pacientes y médicos}{21}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad 04 - Ciclos formativos}{21}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{21}{section.0.6}\protected@file@percent }
\gdef \@abspage@last{22}
